BACKEND_IMAGE_NAME=socialpredict-backend-prod
BACKEND_CONTAINER_NAME=socialpredict-backend-container-prod
# BACKEND_PORT=8080 # Internal
# BACKEND_HOSTPORT=8086 # External

POSTGRES_CONTAINER_NAME=db-postgres-prod
DB_HOST=db
# DB_PORT=5433 # port accessible on host machine
# POSTGRES_PORT=5432 # port where postgres serves by default in container"$DB_PORT:$POSTGRES_PORT"
# POSTGRES_USER=user
# POSTGRES_PASSWORD
# POSTGRES_DATABASE

FRONTEND_IMAGE_NAME=socialpredict-frontend-prod
FRONTEND_CONTAINER_NAME=socialpredict-frontend-prod
# REACT_PORT=5173 # Internal
# REACT_HOSTPORT=5173 # External

NGINX_IMAGE_NAME=socialpredict-nginx-prod
NGINX_CONTAINER_NAME=socialpredict-nginx-prod
# NGINX_PORT=80 # Internal
# NGINX_HOSTPORT=8089 # External
