events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name brierfoxforecast.com www.brierfoxforecast.com;

        # the following would redirect all http to https
        # return 301 https://$host$request_uri;

        # serve the frontend
        location / {
            # Docker DNS
            resolver 127.0.0.11 valid=30s;
            proxy_pass http://frontend:5173/;
            proxy_redirect default;
            #proxy_http_version 1.1;
            #proxy_set_header Upgrade \;
            #proxy_set_header Connection "upgrade";
            #proxy_set_script Host ;
            #proxy_cache_bypass ;
        }

        # serve the backend
        location /api/ {
            # Docker DNS
            resolver 127.0.0.11 valid=30s;
            proxy_pass http://backend:8080/;
            proxy_redirect default;
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection "keep-alive";
            # proxy_set_header Host $host;
            # proxy_cache_bypass $http_upgrade;
        }
    }
}

