events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name brierfoxforecast.com www.brierfoxforecast.com;

        location / {
            proxy_pass http://frontend:5173/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade ;
            proxy_set_header Connection "upgrade";
            proxy_set_script Host ;
            proxy_cache_bypass ;
        }

        location /api/ {
            proxy_pass http://backend:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade ;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host ;
            proxy_cache_bypass ;
        }
    }
}
